protocol_version="170022"
init_proto_version="212"
min_peer_proto_version="170022"
caddr_time_version="31402"
pchMessageStart_0 = "0xF1"
pchMessageStart_1 = "0xED"
pchMessageStart_2 = "0xE2"
pchMessageStart_3 = "0x8F"
wallet_port="8770"
explorer_url="https://explorer.deepsky.space/api/getblockcount"
second_explorer_url="https://explorer.deepsky.space/api/getblockcount"
explorer_requery_seconds="60" 
block_count="1290873"
seed_1="192.169.94.85"
seed_2="45.76.137.105"
seed_3="101.100.182.76"
seed_4="178.63.71.183"
seed_5="155.138.134.235"
seed_6="165.227.216.124"
seed_7="66.42.45.93"
seed_8="167.86.116.129"
seed_9="207.148.5.216"
seed_10="45.32.239.135"
cf_domain=""
cf_domain_prefix=""
cf_username="email@domain.com"
cf_api_key=""
cf_seed_dump="dnsseed.dump"